<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>project title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/rwd.css">
  </head>
  <body>
	<div>
		<h1>TEST</h1>
		<h1>TEST</h1>
		<h1>TEST</h1>
		<h1>TEST</h1>
		<img src="img/image1.jpg"> 
	</div>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>